gitlab repo https://gitlab.devsparxit.com/SIS1409/SIS1409-BACKEND.git

DEV URL: https://sis1409-backend.devsparxit.com
app port 30042

GITLAB REPO: https://gitlab.devsparxit.com/SIS1409/wave-registry.git
DEV URL: https://wave-registry.devsparxit.com
app port  30043

https://gitlab.devsparxit.com/SIS1409/wave-gateway.git
DEV URL : https://wave-gateway.devsparxit.com
app port  30044

https://gitlab.devsparxit.com/SIS1409/wave-admin.git
DEV URL: https://wave-admin.devsparxit.com
app port  30044

user  prateek
pass Sparx@123456

DEV SSH/FTP Detail
Host: 10.0.2.168
User sis1409
Pass SpxJho@#12Ss

FTP PORT 21
SSH Port  21168

DEV DB Details

DB_NAME="sis1409"
DB_USER="sis1409"
DB_PASSWORD="SpxJho@#12Ss"
DB_HOST="10.0.3.9"
DB_PORT=5432

#################################
UAT SSH/FTP Detail
Host: 10.0.3.5
User: SIS1409
Pass: SpxJho@#12Ss	 	
SSH Port: Port: 31305

API port  30042

Project url :- https://sis1409-backend.uatsparxit.xyz/


UAT  DB Details

DB_NAME="sis1409-uat"
DB_USER="sis1409-uat"
DB_PASSWORD="SpxJho@#12Ss"
DB_HOST="10.0.3.9"
DB_PORT=5432


UAT URL: https://wave-registry.uatsparxit.xyz
app port 30043

 UAT URL: https://wave-gateway.uatsparxit.xyz
app port 30044

 UAT URL: https://wave-admin.uatsparxit.xyz
app port 30045